@import url("fontawesome-all.min.css");

@import
	url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Open+Sans+Condensed:700")
	;

/*
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
} */

/* Basic */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background: #f2f5f3;
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body, input, textarea, select {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #6b7770;
	font-size: 13pt;
	line-height: 2em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #6b7770;
	margin: 0 0 0.5em 0;
	line-height: 1.3;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
	color: inherit;
}

h2 {
	font-size: 1.65em;
}

h2.major {
	position: relative;
	border-top: solid 5px #e7eae8;
	font-size: 1.65em;
	text-align: center;
	margin: 0 0 3em 0;
	top: 0.775em;
}

h2.major span {
	background: #fff;
	position: relative;
	display: inline-block;
	top: -0.775em;
	padding: 0 1.25em 0 1.25em;
}

h3, h4 {
	font-size: 1.25em;
}

a {
	color: #006376;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

b, strong {
	font-weight: 700;
	color: #6b7770;
}

i, em {
	font-style: italic;
}

br.clear {
	clear: both;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}

hr {
	border: 0;
	border-top: solid 2px #E7EAE8;
	margin: 0 0 3em 0;
}

blockquote {
	border-left: solid 5px #E7EAE8;
	padding: 1em 0 1em 1.5em;
	font-style: italic;
}

p, ul, ol, dl, table {
	margin-bottom: 3em;
}

/* Section/Article */
section, article {
	margin-bottom: 6em;
}

section>:last-child, section:last-child, article>:last-child, article:last-child
	{
	margin-bottom: 0;
}

header>p {
	display: block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #c1cac5;
}

/* Container */
.container {
	margin: 0 auto;
	max-width: 100%;
	width: 64em;
}

@media screen and (max-width: 1680px) {
	.container {
		width: 75em;
	}
}

@media screen and (max-width: 1280px) {
	.container {
		width: calc(100% - 100px);
	}
}

@media screen and (max-width: 980px) {
	.container {
		width: calc(100% - 100px);
	}
}

@media screen and (max-width: 736px) {
	.container {
		width: calc(100% - 40px);
	}
}

@media screen and (max-width: 360px) {
	.container {
		width: calc(100% - 30px);
	}
}

/* Row */
.row {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	align-items: stretch;
}

.row>* {
	box-sizing: border-box;
}

.row.gtr-uniform>*>:last-child {
	margin-bottom: 0;
}

.row.aln-left {
	justify-content: flex-start;
}

.row.aln-center {
	justify-content: center;
}

.row.aln-right {
	justify-content: flex-end;
}

.row.aln-top {
	align-items: flex-start;
}

.row.aln-middle {
	align-items: center;
}

.row.aln-bottom {
	align-items: flex-end;
}

.row>.imp {
	order: -1;
}

.row>.col-1 {
	width: 8.33333%;
}

.row>.off-1 {
	margin-left: 8.33333%;
}

.row>.col-2 {
	width: 16.66667%;
}

.row>.off-2 {
	margin-left: 16.66667%;
}

.row>.col-3 {
	width: 25%;
}

.row>.off-3 {
	margin-left: 25%;
}

.row>.col-4 {
	width: 33.33333%;
}

.row>.off-4 {
	margin-left: 33.33333%;
}

.row>.col-5 {
	width: 41.66667%;
}

.row>.off-5 {
	margin-left: 41.66667%;
}

.row>.col-6 {
	width: 50%;
}

.row>.off-6 {
	margin-left: 50%;
}

.row>.col-7 {
	width: 58.33333%;
}

.row>.off-7 {
	margin-left: 58.33333%;
}

.row>.col-8 {
	width: 66.66667%;
}

.row>.off-8 {
	margin-left: 66.66667%;
}

.row>.col-9 {
	width: 75%;
}

.row>.off-9 {
	margin-left: 75%;
}

.row>.col-10 {
	width: 83.33333%;
}

.row>.off-10 {
	margin-left: 83.33333%;
}

.row>.col-11 {
	width: 91.66667%;
}

.row>.off-11 {
	margin-left: 91.66667%;
}

.row>.col-12 {
	width: 100%;
}

.row>.off-12 {
	margin-left: 100%;
}

.row.gtr-0 {
	margin-top: 0px;
	margin-left: 0px;
}

.row.gtr-0>* {
	padding: 0px 0 0 0px;
}

.row.gtr-0.gtr-uniform {
	margin-top: 0px;
}

.row.gtr-0.gtr-uniform>* {
	padding-top: 0px;
}

.row.gtr-25 {
	margin-top: -12.5px;
	margin-left: -12.5px;
}

.row.gtr-25>* {
	padding: 12.5px 0 0 12.5px;
}

.row.gtr-25.gtr-uniform {
	margin-top: -12.5px;
}

.row.gtr-25.gtr-uniform>* {
	padding-top: 12.5px;
}

.row.gtr-50 {
	margin-top: -25px;
	margin-left: -25px;
}

.row.gtr-50>* {
	padding: 25px 0 0 25px;
}

.row.gtr-50.gtr-uniform {
	margin-top: -25px;
}

.row.gtr-50.gtr-uniform>* {
	padding-top: 25px;
}

.row {
	margin-top: -50px;
	margin-left: -50px;
}

.row>* {
	padding: 50px 0 0 50px;
}

.row.gtr-uniform {
	margin-top: -50px;
}

.row.gtr-uniform>* {
	padding-top: 50px;
}

.row.gtr-150 {
	margin-top: -75px;
	margin-left: -75px;
}

.row.gtr-150>* {
	padding: 75px 0 0 75px;
}

.row.gtr-150.gtr-uniform {
	margin-top: -75px;
}

.row.gtr-150.gtr-uniform>* {
	padding-top: 75px;
}

.row.gtr-200 {
	margin-top: -100px;
	margin-left: -100px;
}

.row.gtr-200>* {
	padding: 100px 0 0 100px;
}

.row.gtr-200.gtr-uniform {
	margin-top: -100px;
}

.row.gtr-200.gtr-uniform>* {
	padding-top: 100px;
}

@media screen and (max-width: 1680px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row>* {
		box-sizing: border-box;
	}
	.row.gtr-uniform>*>:last-child {
		margin-bottom: 0;
	}
	.row.aln-left {
		justify-content: flex-start;
	}
	.row.aln-center {
		justify-content: center;
	}
	.row.aln-right {
		justify-content: flex-end;
	}
	.row.aln-top {
		align-items: flex-start;
	}
	.row.aln-middle {
		align-items: center;
	}
	.row.aln-bottom {
		align-items: flex-end;
	}
	.row>.imp-xlarge {
		order: -1;
	}
	.row>.col-1-xlarge {
		width: 8.33333%;
	}
	.row>.off-1-xlarge {
		margin-left: 8.33333%;
	}
	.row>.col-2-xlarge {
		width: 16.66667%;
	}
	.row>.off-2-xlarge {
		margin-left: 16.66667%;
	}
	.row>.col-3-xlarge {
		width: 25%;
	}
	.row>.off-3-xlarge {
		margin-left: 25%;
	}
	.row>.col-4-xlarge {
		width: 33.33333%;
	}
	.row>.off-4-xlarge {
		margin-left: 33.33333%;
	}
	.row>.col-5-xlarge {
		width: 41.66667%;
	}
	.row>.off-5-xlarge {
		margin-left: 41.66667%;
	}
	.row>.col-6-xlarge {
		width: 50%;
	}
	.row>.off-6-xlarge {
		margin-left: 50%;
	}
	.row>.col-7-xlarge {
		width: 58.33333%;
	}
	.row>.off-7-xlarge {
		margin-left: 58.33333%;
	}
	.row>.col-8-xlarge {
		width: 66.66667%;
	}
	.row>.off-8-xlarge {
		margin-left: 66.66667%;
	}
	.row>.col-9-xlarge {
		width: 75%;
	}
	.row>.off-9-xlarge {
		margin-left: 75%;
	}
	.row>.col-10-xlarge {
		width: 83.33333%;
	}
	.row>.off-10-xlarge {
		margin-left: 83.33333%;
	}
	.row>.col-11-xlarge {
		width: 91.66667%;
	}
	.row>.off-11-xlarge {
		margin-left: 91.66667%;
	}
	.row>.col-12-xlarge {
		width: 100%;
	}
	.row>.off-12-xlarge {
		margin-left: 100%;
	}
	.row.gtr-0 {
		margin-top: 0px;
		margin-left: 0px;
	}
	.row.gtr-0>* {
		padding: 0px 0 0 0px;
	}
	.row.gtr-0.gtr-uniform {
		margin-top: 0px;
	}
	.row.gtr-0.gtr-uniform>* {
		padding-top: 0px;
	}
	.row.gtr-25 {
		margin-top: -12.5px;
		margin-left: -12.5px;
	}
	.row.gtr-25>* {
		padding: 12.5px 0 0 12.5px;
	}
	.row.gtr-25.gtr-uniform {
		margin-top: -12.5px;
	}
	.row.gtr-25.gtr-uniform>* {
		padding-top: 12.5px;
	}
	.row.gtr-50 {
		margin-top: -25px;
		margin-left: -25px;
	}
	.row.gtr-50>* {
		padding: 25px 0 0 25px;
	}
	.row.gtr-50.gtr-uniform {
		margin-top: -25px;
	}
	.row.gtr-50.gtr-uniform>* {
		padding-top: 25px;
	}
	.row {
		margin-top: -50px;
		margin-left: -50px;
	}
	.row>* {
		padding: 50px 0 0 50px;
	}
	.row.gtr-uniform {
		margin-top: -50px;
	}
	.row.gtr-uniform>* {
		padding-top: 50px;
	}
	.row.gtr-150 {
		margin-top: -75px;
		margin-left: -75px;
	}
	.row.gtr-150>* {
		padding: 75px 0 0 75px;
	}
	.row.gtr-150.gtr-uniform {
		margin-top: -75px;
	}
	.row.gtr-150.gtr-uniform>* {
		padding-top: 75px;
	}
	.row.gtr-200 {
		margin-top: -100px;
		margin-left: -100px;
	}
	.row.gtr-200>* {
		padding: 100px 0 0 100px;
	}
	.row.gtr-200.gtr-uniform {
		margin-top: -100px;
	}
	.row.gtr-200.gtr-uniform>* {
		padding-top: 100px;
	}
}

@media screen and (max-width: 1280px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row>* {
		box-sizing: border-box;
	}
	.row.gtr-uniform>*>:last-child {
		margin-bottom: 0;
	}
	.row.aln-left {
		justify-content: flex-start;
	}
	.row.aln-center {
		justify-content: center;
	}
	.row.aln-right {
		justify-content: flex-end;
	}
	.row.aln-top {
		align-items: flex-start;
	}
	.row.aln-middle {
		align-items: center;
	}
	.row.aln-bottom {
		align-items: flex-end;
	}
	.row>.imp-large {
		order: -1;
	}
	.row>.col-1-large {
		width: 8.33333%;
	}
	.row>.off-1-large {
		margin-left: 8.33333%;
	}
	.row>.col-2-large {
		width: 16.66667%;
	}
	.row>.off-2-large {
		margin-left: 16.66667%;
	}
	.row>.col-3-large {
		width: 25%;
	}
	.row>.off-3-large {
		margin-left: 25%;
	}
	.row>.col-4-large {
		width: 33.33333%;
	}
	.row>.off-4-large {
		margin-left: 33.33333%;
	}
	.row>.col-5-large {
		width: 41.66667%;
	}
	.row>.off-5-large {
		margin-left: 41.66667%;
	}
	.row>.col-6-large {
		width: 50%;
	}
	.row>.off-6-large {
		margin-left: 50%;
	}
	.row>.col-7-large {
		width: 58.33333%;
	}
	.row>.off-7-large {
		margin-left: 58.33333%;
	}
	.row>.col-8-large {
		width: 66.66667%;
	}
	.row>.off-8-large {
		margin-left: 66.66667%;
	}
	.row>.col-9-large {
		width: 75%;
	}
	.row>.off-9-large {
		margin-left: 75%;
	}
	.row>.col-10-large {
		width: 83.33333%;
	}
	.row>.off-10-large {
		margin-left: 83.33333%;
	}
	.row>.col-11-large {
		width: 91.66667%;
	}
	.row>.off-11-large {
		margin-left: 91.66667%;
	}
	.row>.col-12-large {
		width: 100%;
	}
	.row>.off-12-large {
		margin-left: 100%;
	}
	.row.gtr-0 {
		margin-top: 0px;
		margin-left: 0px;
	}
	.row.gtr-0>* {
		padding: 0px 0 0 0px;
	}
	.row.gtr-0.gtr-uniform {
		margin-top: 0px;
	}
	.row.gtr-0.gtr-uniform>* {
		padding-top: 0px;
	}
	.row.gtr-25 {
		margin-top: -10px;
		margin-left: -10px;
	}
	.row.gtr-25>* {
		padding: 10px 0 0 10px;
	}
	.row.gtr-25.gtr-uniform {
		margin-top: -10px;
	}
	.row.gtr-25.gtr-uniform>* {
		padding-top: 10px;
	}
	.row.gtr-50 {
		margin-top: -20px;
		margin-left: -20px;
	}
	.row.gtr-50>* {
		padding: 20px 0 0 20px;
	}
	.row.gtr-50.gtr-uniform {
		margin-top: -20px;
	}
	.row.gtr-50.gtr-uniform>* {
		padding-top: 20px;
	}
	.row {
		margin-top: -40px;
		margin-left: -40px;
	}
	.row>* {
		padding: 40px 0 0 40px;
	}
	.row.gtr-uniform {
		margin-top: -40px;
	}
	.row.gtr-uniform>* {
		padding-top: 40px;
	}
	.row.gtr-150 {
		margin-top: -60px;
		margin-left: -60px;
	}
	.row.gtr-150>* {
		padding: 60px 0 0 60px;
	}
	.row.gtr-150.gtr-uniform {
		margin-top: -60px;
	}
	.row.gtr-150.gtr-uniform>* {
		padding-top: 60px;
	}
	.row.gtr-200 {
		margin-top: -80px;
		margin-left: -80px;
	}
	.row.gtr-200>* {
		padding: 80px 0 0 80px;
	}
	.row.gtr-200.gtr-uniform {
		margin-top: -80px;
	}
	.row.gtr-200.gtr-uniform>* {
		padding-top: 80px;
	}
}

@media screen and (max-width: 980px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row>* {
		box-sizing: border-box;
	}
	.row.gtr-uniform>*>:last-child {
		margin-bottom: 0;
	}
	.row.aln-left {
		justify-content: flex-start;
	}
	.row.aln-center {
		justify-content: center;
	}
	.row.aln-right {
		justify-content: flex-end;
	}
	.row.aln-top {
		align-items: flex-start;
	}
	.row.aln-middle {
		align-items: center;
	}
	.row.aln-bottom {
		align-items: flex-end;
	}
	.row>.imp-medium {
		order: -1;
	}
	.row>.col-1-medium {
		width: 8.33333%;
	}
	.row>.off-1-medium {
		margin-left: 8.33333%;
	}
	.row>.col-2-medium {
		width: 16.66667%;
	}
	.row>.off-2-medium {
		margin-left: 16.66667%;
	}
	.row>.col-3-medium {
		width: 25%;
	}
	.row>.off-3-medium {
		margin-left: 25%;
	}
	.row>.col-4-medium {
		width: 33.33333%;
	}
	.row>.off-4-medium {
		margin-left: 33.33333%;
	}
	.row>.col-5-medium {
		width: 41.66667%;
	}
	.row>.off-5-medium {
		margin-left: 41.66667%;
	}
	.row>.col-6-medium {
		width: 50%;
	}
	.row>.off-6-medium {
		margin-left: 50%;
	}
	.row>.col-7-medium {
		width: 58.33333%;
	}
	.row>.off-7-medium {
		margin-left: 58.33333%;
	}
	.row>.col-8-medium {
		width: 66.66667%;
	}
	.row>.off-8-medium {
		margin-left: 66.66667%;
	}
	.row>.col-9-medium {
		width: 75%;
	}
	.row>.off-9-medium {
		margin-left: 75%;
	}
	.row>.col-10-medium {
		width: 83.33333%;
	}
	.row>.off-10-medium {
		margin-left: 83.33333%;
	}
	.row>.col-11-medium {
		width: 91.66667%;
	}
	.row>.off-11-medium {
		margin-left: 91.66667%;
	}
	.row>.col-12-medium {
		width: 100%;
	}
	.row>.off-12-medium {
		margin-left: 100%;
	}
	.row.gtr-0 {
		margin-top: 0px;
		margin-left: 0px;
	}
	.row.gtr-0>* {
		padding: 0px 0 0 0px;
	}
	.row.gtr-0.gtr-uniform {
		margin-top: 0px;
	}
	.row.gtr-0.gtr-uniform>* {
		padding-top: 0px;
	}
	.row.gtr-25 {
		margin-top: -12.5px;
		margin-left: -12.5px;
	}
	.row.gtr-25>* {
		padding: 12.5px 0 0 12.5px;
	}
	.row.gtr-25.gtr-uniform {
		margin-top: -12.5px;
	}
	.row.gtr-25.gtr-uniform>* {
		padding-top: 12.5px;
	}
	.row.gtr-50 {
		margin-top: -25px;
		margin-left: -25px;
	}
	.row.gtr-50>* {
		padding: 25px 0 0 25px;
	}
	.row.gtr-50.gtr-uniform {
		margin-top: -25px;
	}
	.row.gtr-50.gtr-uniform>* {
		padding-top: 25px;
	}
	.row {
		margin-top: -50px;
		margin-left: -50px;
	}
	.row>* {
		padding: 50px 0 0 50px;
	}
	.row.gtr-uniform {
		margin-top: -50px;
	}
	.row.gtr-uniform>* {
		padding-top: 50px;
	}
	.row.gtr-150 {
		margin-top: -75px;
		margin-left: -75px;
	}
	.row.gtr-150>* {
		padding: 75px 0 0 75px;
	}
	.row.gtr-150.gtr-uniform {
		margin-top: -75px;
	}
	.row.gtr-150.gtr-uniform>* {
		padding-top: 75px;
	}
	.row.gtr-200 {
		margin-top: -100px;
		margin-left: -100px;
	}
	.row.gtr-200>* {
		padding: 100px 0 0 100px;
	}
	.row.gtr-200.gtr-uniform {
		margin-top: -100px;
	}
	.row.gtr-200.gtr-uniform>* {
		padding-top: 100px;
	}
}

@media screen and (max-width: 736px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row>* {
		box-sizing: border-box;
	}
	.row.gtr-uniform>*>:last-child {
		margin-bottom: 0;
	}
	.row.aln-left {
		justify-content: flex-start;
	}
	.row.aln-center {
		justify-content: center;
	}
	.row.aln-right {
		justify-content: flex-end;
	}
	.row.aln-top {
		align-items: flex-start;
	}
	.row.aln-middle {
		align-items: center;
	}
	.row.aln-bottom {
		align-items: flex-end;
	}
	.row>.imp-small {
		order: -1;
	}
	.row>.col-1-small {
		width: 8.33333%;
	}
	.row>.off-1-small {
		margin-left: 8.33333%;
	}
	.row>.col-2-small {
		width: 16.66667%;
	}
	.row>.off-2-small {
		margin-left: 16.66667%;
	}
	.row>.col-3-small {
		width: 25%;
	}
	.row>.off-3-small {
		margin-left: 25%;
	}
	.row>.col-4-small {
		width: 33.33333%;
	}
	.row>.off-4-small {
		margin-left: 33.33333%;
	}
	.row>.col-5-small {
		width: 41.66667%;
	}
	.row>.off-5-small {
		margin-left: 41.66667%;
	}
	.row>.col-6-small {
		width: 50%;
	}
	.row>.off-6-small {
		margin-left: 50%;
	}
	.row>.col-7-small {
		width: 58.33333%;
	}
	.row>.off-7-small {
		margin-left: 58.33333%;
	}
	.row>.col-8-small {
		width: 66.66667%;
	}
	.row>.off-8-small {
		margin-left: 66.66667%;
	}
	.row>.col-9-small {
		width: 75%;
	}
	.row>.off-9-small {
		margin-left: 75%;
	}
	.row>.col-10-small {
		width: 83.33333%;
	}
	.row>.off-10-small {
		margin-left: 83.33333%;
	}
	.row>.col-11-small {
		width: 91.66667%;
	}
	.row>.off-11-small {
		margin-left: 91.66667%;
	}
	.row>.col-12-small {
		width: 100%;
	}
	.row>.off-12-small {
		margin-left: 100%;
	}
	.row.gtr-0 {
		margin-top: 0px;
		margin-left: 0px;
	}
	.row.gtr-0>* {
		padding: 0px 0 0 0px;
	}
	.row.gtr-0.gtr-uniform {
		margin-top: 0px;
	}
	.row.gtr-0.gtr-uniform>* {
		padding-top: 0px;
	}
	.row.gtr-25 {
		margin-top: -5px;
		margin-left: -5px;
	}
	.row.gtr-25>* {
		padding: 5px 0 0 5px;
	}
	.row.gtr-25.gtr-uniform {
		margin-top: -5px;
	}
	.row.gtr-25.gtr-uniform>* {
		padding-top: 5px;
	}
	.row.gtr-50 {
		margin-top: -10px;
		margin-left: -10px;
	}
	.row.gtr-50>* {
		padding: 10px 0 0 10px;
	}
	.row.gtr-50.gtr-uniform {
		margin-top: -10px;
	}
	.row.gtr-50.gtr-uniform>* {
		padding-top: 10px;
	}
	.row {
		margin-top: -20px;
		margin-left: -20px;
	}
	.row>* {
		padding: 20px 0 0 20px;
	}
	.row.gtr-uniform {
		margin-top: -20px;
	}
	.row.gtr-uniform>* {
		padding-top: 20px;
	}
	.row.gtr-150 {
		margin-top: -30px;
		margin-left: -30px;
	}
	.row.gtr-150>* {
		padding: 30px 0 0 30px;
	}
	.row.gtr-150.gtr-uniform {
		margin-top: -30px;
	}
	.row.gtr-150.gtr-uniform>* {
		padding-top: 30px;
	}
	.row.gtr-200 {
		margin-top: -40px;
		margin-left: -40px;
	}
	.row.gtr-200>* {
		padding: 40px 0 0 40px;
	}
	.row.gtr-200.gtr-uniform {
		margin-top: -40px;
	}
	.row.gtr-200.gtr-uniform>* {
		padding-top: 40px;
	}
}

@media screen and (max-width: 360px) {
	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}
	.row>* {
		box-sizing: border-box;
	}
	.row.gtr-uniform>*>:last-child {
		margin-bottom: 0;
	}
	.row.aln-left {
		justify-content: flex-start;
	}
	.row.aln-center {
		justify-content: center;
	}
	.row.aln-right {
		justify-content: flex-end;
	}
	.row.aln-top {
		align-items: flex-start;
	}
	.row.aln-middle {
		align-items: center;
	}
	.row.aln-bottom {
		align-items: flex-end;
	}
	.row>.imp-xsmall {
		order: -1;
	}
	.row>.col-1-xsmall {
		width: 8.33333%;
	}
	.row>.off-1-xsmall {
		margin-left: 8.33333%;
	}
	.row>.col-2-xsmall {
		width: 16.66667%;
	}
	.row>.off-2-xsmall {
		margin-left: 16.66667%;
	}
	.row>.col-3-xsmall {
		width: 25%;
	}
	.row>.off-3-xsmall {
		margin-left: 25%;
	}
	.row>.col-4-xsmall {
		width: 33.33333%;
	}
	.row>.off-4-xsmall {
		margin-left: 33.33333%;
	}
	.row>.col-5-xsmall {
		width: 41.66667%;
	}
	.row>.off-5-xsmall {
		margin-left: 41.66667%;
	}
	.row>.col-6-xsmall {
		width: 50%;
	}
	.row>.off-6-xsmall {
		margin-left: 50%;
	}
	.row>.col-7-xsmall {
		width: 58.33333%;
	}
	.row>.off-7-xsmall {
		margin-left: 58.33333%;
	}
	.row>.col-8-xsmall {
		width: 66.66667%;
	}
	.row>.off-8-xsmall {
		margin-left: 66.66667%;
	}
	.row>.col-9-xsmall {
		width: 75%;
	}
	.row>.off-9-xsmall {
		margin-left: 75%;
	}
	.row>.col-10-xsmall {
		width: 83.33333%;
	}
	.row>.off-10-xsmall {
		margin-left: 83.33333%;
	}
	.row>.col-11-xsmall {
		width: 91.66667%;
	}
	.row>.off-11-xsmall {
		margin-left: 91.66667%;
	}
	.row>.col-12-xsmall {
		width: 100%;
	}
	.row>.off-12-xsmall {
		margin-left: 100%;
	}
	.row.gtr-0 {
		margin-top: 0px;
		margin-left: 0px;
	}
	.row.gtr-0>* {
		padding: 0px 0 0 0px;
	}
	.row.gtr-0.gtr-uniform {
		margin-top: 0px;
	}
	.row.gtr-0.gtr-uniform>* {
		padding-top: 0px;
	}
	.row.gtr-25 {
		margin-top: -3.75px;
		margin-left: -3.75px;
	}
	.row.gtr-25>* {
		padding: 3.75px 0 0 3.75px;
	}
	.row.gtr-25.gtr-uniform {
		margin-top: -3.75px;
	}
	.row.gtr-25.gtr-uniform>* {
		padding-top: 3.75px;
	}
	.row.gtr-50 {
		margin-top: -7.5px;
		margin-left: -7.5px;
	}
	.row.gtr-50>* {
		padding: 7.5px 0 0 7.5px;
	}
	.row.gtr-50.gtr-uniform {
		margin-top: -7.5px;
	}
	.row.gtr-50.gtr-uniform>* {
		padding-top: 7.5px;
	}
	.row {
		margin-top: -15px;
		margin-left: -15px;
	}
	.row>* {
		padding: 15px 0 0 15px;
	}
	.row.gtr-uniform {
		margin-top: -15px;
	}
	.row.gtr-uniform>* {
		padding-top: 15px;
	}
	.row.gtr-150 {
		margin-top: -22.5px;
		margin-left: -22.5px;
	}
	.row.gtr-150>* {
		padding: 22.5px 0 0 22.5px;
	}
	.row.gtr-150.gtr-uniform {
		margin-top: -22.5px;
	}
	.row.gtr-150.gtr-uniform>* {
		padding-top: 22.5px;
	}
	.row.gtr-200 {
		margin-top: -30px;
		margin-left: -30px;
	}
	.row.gtr-200>* {
		padding: 30px 0 0 30px;
	}
	.row.gtr-200.gtr-uniform {
		margin-top: -30px;
	}
	.row.gtr-200.gtr-uniform>* {
		padding-top: 30px;
	}
}

/* Image */
.image {
	position: relative;
	display: inline-block;
	border-radius: 8px;
}

.image img {
	display: block;
	width: 100%;
	border-radius: 8px;
}

.image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.image.fit {
	display: block;
	width: 100%;
}

.image.featured {
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

.image.left {
	float: left;
	margin: 0 2em 2em 0;
}

.image.centered {
	display: block;
	margin: 0 0 2em 0;
}

.image.centered img {
	margin: 0 auto;
	width: auto;
}

/* Button */
input[type="button"], input[type="submit"], input[type="reset"], button,
	.button {
	-webkit-appearance: none;
	display: inline-block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	background: #b1ddab;
	color: #fff;
	border: 0;
	line-height: 1em;
	border-radius: 8px;
	outline: 0;
	cursor: pointer;
	-moz-transition: background-color .2s ease-in-out;
	-webkit-transition: background-color .2s ease-in-out;
	-o-transition: background-color .2s ease-in-out;
	-ms-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
	font-size: 1.25em;
	padding: 0.85em 1.85em;
	text-align: center;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover,
	button:hover, .button:hover {
	background: #c1edbb;
}

input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active,
	button:active, .button:active {
	background: #a1cd9b;
}

input[type="button"].alt, input[type="submit"].alt, input[type="reset"].alt,
	button.alt, .button.alt {
	background: #c1cac5;
}

input[type="button"].alt:hover, input[type="submit"].alt:hover, input[type="reset"].alt:hover,
	button.alt:hover, .button.alt:hover {
	background: #ccd5d0;
}

input[type="button"].alt:active, input[type="submit"].alt:active, input[type="reset"].alt:active,
	button.alt:active, .button.alt:active {
	background: #b1bab5;
}

input[type="button"].large, input[type="submit"].large, input[type="reset"].large,
	button.large, .button.large {
	font-size: 1.65em;
}

/* List */
ul {
	list-style: disc;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ol {
	list-style: decimal;
	padding-left: 1.25em;
}

ol li {
	padding-left: 0.25em;
}

/* Divided */
ul.divided {
	list-style: none;
	padding-left: 0;
}

ul.divided>li {
	border-top: solid 2px #e7eae8;
	padding-top: 2.35em;
	margin-top: 2.35em;
	padding-left: 0;
}

ul.divided>li:first-child {
	border-top: 0;
	padding-top: 0;
	margin-top: 0;
}

/* Actions */
ul.actions {
	list-style: none;
	padding-left: 0;
	text-align: center;
	margin: 2em 0 0 0;
}

ul.actions li {
	display: inline-block;
	margin: 0 0 0 1em;
	padding-left: 0;
}

ul.actions li:first-child {
	margin-left: 0;
}

/* Contact */
ul.contact {
	list-style: none;
	padding-left: 0;
	cursor: default;
}

ul.contact li {
	-moz-transition: top .15s ease-in-out;
	-webkit-transition: top .15s ease-in-out;
	-ms-transition: top .15s ease-in-out;
	transition: top .15s ease-in-out;
	position: relative;
	display: inline-block;
	margin: 0 0.25em 0 0.25em;
	top: 0;
	padding-left: 0;
}

ul.contact li a {
	-moz-transition: background-color .2s ease-in-out;
	-webkit-transition: background-color .2s ease-in-out;
	-ms-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
	display: block;
	position: relative;
	width: 48px;
	height: 48px;
	border-radius: 6px;
	outline: 0;
	background: #c1cac5;
	text-align: center;
}

ul.contact li a:before {
	color: #f2f5f3;
	font-size: 32px;
	line-height: 48px;
}

ul.contact li:hover {
	top: -5px;
}

ul.contact li:hover a.fa-facebook {
	background-color: #3C5A98;
}

ul.contact li:hover a.fa-twitter {
	background-color: #2DAAE4;
}

ul.contact li:hover a.fa-dribbble {
	background-color: #C4376B;
}

ul.contact li:hover a.fa-linkedin {
	background-color: #006599;
}

ul.contact li:hover a.fa-instagram {
	background-color: #2E5E86;
}

ul.contact li:hover a.fa-google-plus {
	background-color: #DA2713;
}

ul.contact li:active {
	top: 0;
}

/* Special */
ul.special {
	list-style: none;
	padding-left: 0;
	cursor: default;
	position: relative;
	margin: -2em 0 4em -2em;
}

ul.special li {
	-moz-transition: top .15s ease-in-out;
	-webkit-transition: top .15s ease-in-out;
	-ms-transition: top .15s ease-in-out;
	transition: top .15s ease-in-out;
	position: relative;
	display: inline-block;
	top: 0;
	padding: 2em 0 0 2em;
}

ul.special li a {
	display: block;
	outline: 0;
}

ul.special li a:before {
	-moz-transition: background-color .2s ease-in-out;
	-webkit-transition: background-color .2s ease-in-out;
	-ms-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
	display: block;
	text-align: center;
	background: #b1ddab;
	border-radius: 100%;
	width: 2.25em;
	height: 2.25em;
	line-height: 2.175em;
	font-size: 5em;
	color: #fff;
}

ul.special li:hover {
	top: -1em;
}

ul.special li:hover a:before {
	background: #8aca81;
}

/* Meta */
ul.meta {
	font-size: 0.85em;
	color: #a1aaa5;
	list-style: none;
	padding-left: 0;
}

ul.meta li {
	position: relative;
	display: inline-block;
	margin-left: 1em;
	padding-left: 0;
}

ul.meta li a {
	color: inherit;
	outline: 0;
}

ul.meta li:first-child {
	margin-left: 0;
}

ul.meta li:before {
	opacity: 0.5;
	cursor: default;
	margin-right: 0.5em;
}

#boardListBox {
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	padding: 10px 15px 10px 15px;
	text-align: right;
	border-radius: 10px;
}

#boardListBox table.meta {
	font-size: 1em;
	padding-left: 0;
	text-align: center;
	width: 100%;
	display: inline-block;
	position: relative;
	background-color: #ffff;
}

#boardListBox table.meta .tab {
	background-color: rgb(233, 245, 232);
	font-weight: bold;
}

#boardListBox table.meta .title {
	width: 450px;
	text-align: center;
}

#boardListBox table.meta .icon {
	width: 150px;
	text-align: center;
}

#boardListBox table.meta .nickName {
	width: 200px !important;
	text-align: center;
}

#boardListBox table.meta td {
	border-bottom: 1px solid #b0b8af;
}

#boardListBox table.meta th a {
	color: inherit;
	outline: 0;
}

#boardListBox table.meta th:first-child {
	margin-left: 0;
}

#boardListBox table.meta th:before {
	opacity: 0.5;
	cursor: default;
	margin-right: 0.5em;
}
#ownBoardListBox {
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	padding: 10px 15px 10px 15px;
	text-align: right;
	border-radius: 10px;
}

#ownBoardListBox table.meta {
	font-size: 1em;
	padding-left: 0;
	text-align: center;
	width: 100%;
	display: inline-block;
	position: relative;
	background-color: #ffff;
}

#ownBoardListBox table.meta .tab {
	background-color: rgb(233, 245, 232);
	font-weight: bold;
}

#ownBoardListBox table.meta .title {
	width: 400px;
	text-align: center;
}

#ownBoardListBox table.meta .icon {
	width: 150px;
	text-align: center;
}

#ownBoardListBox table.meta .boardDate {
	width: 200px !important;
	text-align: center;
}

#ownBoardListBox table.meta td {
	border-bottom: 1px solid #b0b8af;
}

#ownBoardListBox table.meta th a {
	color: inherit;
	outline: 0;
}

#ownBoardListBox table.meta th:first-child {
	margin-left: 0;
}

#ownBoardListBox table.meta th:before {
	opacity: 0.5;
	cursor: default;
	margin-right: 0.5em;
}

#memberListBox {
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	padding: 10px 15px 10px 15px;
	text-align: right;
	border-radius: 10px;
}

#memberListBox table.meta {
	font-size: 1em;
	padding-left: 0;
	text-align: center;
	width: 100%;
	display: inline-block;
	position: relative;
	background-color: #ffff;
}

#memberListBox table.meta .tab {
	background-color: rgb(233, 245, 232);
	font-weight: bold;
}

#memberListBox table.meta .title {
	width: 500px;
	text-align: center;
}

#memberListBox table.meta .icon {
	width: 150px;

	text-align: center;
}

#memberListBox table.meta td {
	border-bottom: 1px solid #b0b8af;
}

#memberListBox table.meta th a {
	color: inherit;
	outline: 0;
}

#memberListBox table.meta th:first-child {
	margin-left: 0;
}

#memberListBox table.meta th:before {
	opacity: 0.5;
	cursor: default;
	margin-right: 0.5em;
}

#insertCommentBox {
	padding: 10px;
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	border-radius: 10px;
	margin-bottom: 10px;
	text-align: right;
	margin-top: 10px;
}

#insertComment input {
	width: 100%;
	font-size: 12px;
	border: 1px solid #dce6db;
	margin: 1px;
}

#commentBox {
	padding: 10px 2px 10px 20px;
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	border-radius: 10px;
	margin-bottom: 10px;
}

#commentBox .meta {
	padding-right: 25px;
	text-align: right;
}

#replyBox {
	margin-left: 30px;
	width: 95%;
	padding: 10px 0 2px 10px;
	background-color: #e5f5d7;
	border: 0;
	border-radius: 10px;
	margin-bottom: 5px;
}

#replyIcon {
	position: absolute;
	text-align: right;
	margin-bottom: 0;
	transform: rotate(180deg);
}

#replyInsertBox {
	width: 95%;
	padding: 10px;
	margin-left: 30px;
	background-color: #fbfcfb;
	border: 1px solid #dbe2da;
	border-radius: 10px;
	margin-bottom: 5px;
}

#replyInsert input {
	width: 100%;
	font-size: 12px;
	border: 1px solid #dce6db;
	margin: 1px;
}

#signupBox {
	padding: 10px 20px 10px 20px;
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	border-radius: 5px;
	text-align: right;
}

#signupBox input {
	margin: 10px 10px 0px 10px;
}

#signupBox h1 {
	text-align: left;
	margin-left: 10px;
}

#insertBoardBox {
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	padding: 10px 20px 10px 20px;
	text-align: right;
	border-radius: 10px;
}

#insertBoardBox h1 {
	text-align: left;
}

#insertBoardBox input {
	margin-top: 10px;
	margin-bottom: 10px;
}

#insertNoticeBox {
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	padding: 10px 20px 10px 20px;
	border-radius: 10px;
	text-align: right;
}

#insertNoticeBox input {
	margin-top: 10px;
	margin-bottom: 10px;
}

.ck-editor__editable {
	height: 400px;
}

.ck-content {
	font-size: 12px;
}

#mypageinfo {
	background-color: #f2fde9;
	padding: 10px 20px 20px 20px;
	border-radius: 10px;
	margin-bottom: 10px;
}

#mypageinfo h2 {
	font-size: 2em;
	margin-bottom: 10px;
}

.info {
	padding: 10px 10px 10px 10px;
	border: 1px solid #e6f3e4;
	background-color: #ffff;
	border-radius: 10px;
	margin-bottom: 10px;
}

#mypageprofile {
	background-color: #f2fde9;
	padding: 10px 20px 10px 20px;
	border-radius: 10px;
	margin-bottom: 10px;
}

#mypageprofile .image {
	background-color: #f2fde9;
	border-radius: 10px;
}

#mypageprofile h2 {
	font-size: 2em;
	margin-bottom: 10px;
}

#mypageintroduction {
	background-color: #f2fde9;
	padding: 10px 20px 20px 20px;
	border-radius: 10px;
	margin-bottom: 10px;
}

#mypageintroduction textarea {
	width: 100%;
	padding: 10px 10px 10px 10px;
	border: 1px solid #e6f3e4;
	background-color: #ffff;
	border-radius: 10px;
	font-size: 1em;
}

#mypageintroduction h2 {
	font-size: 2em;
	margin-bottom: 10px;
}

#mypageShortIntroduction {
	background-color: #f2fde9;
	padding: 10px 20px 20px 20px;
	border-radius: 10px;
	margin-bottom: 10px;
}

#mypageShortIntroduction textarea {
	width: 100%;
	padding: 10px 10px 10px 10px;
	border: 1px solid #e6f3e4;
	background-color: #ffff;
	border-radius: 10px;
	font-size: 1em;
}

#mypageShortIntroduction h2 {
	font-size: 2em;
	margin-bottom: 10px;
}

#adminInfo {
	background-color: #f2fde9;
	padding: 10px 20px 20px 20px;
	border-radius: 10px;
	margin-bottom: 10px;
	height: 85px;
}

#adminInfo select {
	display: flex;
	width: 90%;
	text-align: center;
	color: #000;
}

#adminInfo select:hover {
	cursor: pointer;
}

#adminInfo select.option {
	text-align: center;
}

#adminInfo .adminTd1 {
	width: 200px;
	text-align: center;
}
#adminInfo .adminTd2 {
	width: 600px;
	text-align: center;
}
#adminInfo .adminTd3 {
	width: 200px;
	text-align: center;
}

#adminInfo h2 {
	font-size: 2em;
	margin-bottom: 10px;
}
#adminInfo input {
	display: flex;
	width: 95%;
	color: #000;
}
#adminInfo button {
	display: flex;
    width: 100%;
    justify-content: center; 
    align-items: center;
}

#datailBoardBox {
	padding: 10px;
	background-color: #fafdf7;
	border: 1px solid #e6f3e4;
	border-radius: 10px;
	margin-bottom: 30px;
	text-align: left;
	margin-top: 10px;
}

#editor p {
	width: auto;
	word-wrap: break-word;
}

#editor {
	width: auto;
	height: auto;
}

#boardTitle {
	font-size: xx-large;
	color: #6b7770;
	width: auto;
	padding-right: 97px;
	word-wrap: break-word;
}

#boardButton {
	float: right;
	padding-left: 0.5em;
}

#menuList {
	float: right;
	display: none;
	z-index: 1;
	background-color: #e5f5d7;
	margin-bottom: 1px;
	display: none;
	padding-left: 1.7em;
}

#menuList li {
	padding-left: 0em;
	padding-right: 10px;
}

/* Menu */
ul.menu {
	list-style: none;
	padding-left: 0;
}

ul.menu li {
	border-left: solid 1px #E7EAE8;
	display: inline-block;
	padding: 0 0 0 0.75em;
	margin: 0 0 0 0.75em;
}

ul.menu li:first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}

/* Forms */
form label {
	display: inline;
	margin: 0 0 1em 0;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #6b7770;
}

form input[type="text"], form input[type="email"], form input[type="password"],
	form select, form textarea {
	-webkit-appearance: none;
	display: block;
	width: 98%;
	border-radius: 8px;
	border: solid 2px #E7EAE8;
}

form input[type="text"]:focus, form input[type="email"]:focus, form input[type="password"]:focus,
	form select:focus, form textarea:focus {
	border-color: #a1cd9b;
}

form input[type="text"], form input[type="email"], form input[type="password"],
	form select {
	line-height: 3em;
	padding: 0 1em;
}

form textarea {
	min-height: 9em;
	padding: 1em;
}

form ::-webkit-input-placeholder {
	color: #555 !important;
}

form :-moz-placeholder {
	color: #555 !important;
}

form ::-moz-placeholder {
	color: #555 !important;
}

form :-ms-input-placeholder {
	color: #555 !important;
}

form ::-moz-focus-inner {
	border: 0;
}

/* Tables */
table {
	width: 100%;
}

table.default {
	width: 100%;
}

table.default tr {
	border-top: solid 2px #E7EAE8;
}

table.default tr:first-child {
	border-top: 0;
}

table.default td {
	padding: 0.5em 1em 0.5em 1em;
}

table.default th {
	text-align: left;
	padding: 0.5em 1em 0.5em 1em;
	margin: 0 0 1em 0;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #6b7770;
}

table.default thead {
	background: #E7EAE8;
	color: #fff;
}

/* Box */
.box.highlight {
	text-align: center;
}

.box.highlight h2 {
	font-size: 3em;
	margin: 0 0 0.25em 0;
}

.box.highlight header>p {
	font-size: 1.65em;
	margin: 0 0 1.5em 0;
}

.box.feature {
	text-align: center;
}

.box.post header {
	margin: 0 0 2.5em 0;
}

.box.post h3 {
	font-size: 3em;
	margin: 0 0 0.25em 0;
}

.box.post header>p {
	font-size: 1.65em;
	margin: 0 0 0.5em 0;
}

.box.post ul.meta {
	margin: 0 0 0.5em 0;
}

.box.post-summary h3 {
	line-height: 1em;
	margin: 0 0 0.75em 0;
}

.box.post-summary .meta {
	margin: 0;
	line-height: 1em;
}

.box.page-content header {
	margin: 0 0 2.5em 0;
}

.box.page-content h2 {
	font-size: 3em;
	margin: 0 0 0.5em 0;
}

.box.page-content header>p {
	font-size: 1.65em;
	margin: 0 0 0.5em 0;
}

.box.page-content ul.meta {
	margin: 0 0 0.5em 0;
}

/* Icons */
.icon {
	text-decoration: none;
	position: relative;
	text-decoration: none;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	text-transform: none !important;
	font-family: 'Font Awesome 5 Free';
	font-weight: 400;
}

.icon:before {
	line-height: inherit;
}

.icon>.label {
	display: none;
}

.icon.solid:before {
	font-weight: 900;
}

.icon.brands:before {
	font-family: 'Font Awesome 5 Brands';
}

/* Page Wrapper */
#page-wrapper>section {
	margin-bottom: 0;
}

/* Header */
#header {
	text-align: center;
	font-size: 2em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	padding: 2em 0;
	background: #fff;
	margin: 0 auto;
}

#header .logo {
	position: relative;
	text-align: center;
	border-top: solid 5px #e7eae8;
	top: 0.65em;
}

#header .logo div {
	background: #fff;
	position: relative;
	display: inline-block;
	padding: 0 1.5em 0 1.5em;
	top: -0.65em;
}

#header .logo h1 {
	display: inline;
}

#header .logo p {
	display: inline;
	color: #C1CAC5;
}

/* Nav */
body {
	padding-top: 3.25em;
}

#nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 3.25em;
	line-height: 3.25em;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	cursor: default;
}

#nav ul {
	position: relative;
	z-index: 1001;
}

#nav li {
	display: inline-block;
	margin: 0 0.5em 0 0.5em;
	top: 0;
	position: relative;
	-moz-transition: top .15s ease-in-out;
	-webkit-transition: top .15s ease-in-out;
	-o-transition: top .15s ease-in-out;
	-ms-transition: top .15s ease-in-out;
	transition: top .15s ease-in-out;
	margin-left: 0px;
}

#nav li>ul {
	display: none;
}

#nav li a, #nav li span {
	-moz-transition: background-color .075s ease-in-out, color .075s
		ease-in-out;
	-webkit-transition: background-color .075s ease-in-out, color .075s
		ease-in-out;
	-ms-transition: background-color .075s ease-in-out, color .075s
		ease-in-out;
	transition: background-color .075s ease-in-out, color .075s ease-in-out;
	position: relative;
	display: block;
	text-decoration: none;
	color: #6b7770;
	top: -6px;
	padding: 6px 1.5em 0.25em 1.5em;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	outline: 0;
}

#nav li:hover, #nav li.active {
	top: 3px;
}

#nav li:hover a, #nav li:hover span {
	background: #C1CAC5;
	color: #fff;
}

#nav li.active a, #nav li.active span {
	background: #C1CAC5;
	color: #fff;
}

#nav li.current a {
	background: #b1ddab;
	color: #fff;
}

.mypage, .logout, .signup, .login, .adminPage {
	color: #050505;
	float: right;
	margin-right: 30px;
}

.dropotron {
	list-style: none;
	background: #6B7770;
	color: #fff;
	border-radius: 6px;
	line-height: 2.75em;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	padding: 1em 0;
	text-align: left;
	min-width: 14em;
	margin-top: -1em;
	box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.1);
}

.dropotron li {
	padding-left: 0;
}

.dropotron li>a, .dropotron li>span {
	display: block;
	color: #D7DAD8;
	text-decoration: none;
	padding: 0 1.25em;
}

.dropotron li:hover>a, .dropotron li:hover>span {
	color: #fff;
	background: #7B8780;
}

.dropotron li.active>a, .dropotron li.active>span {
	color: #fff;
	background: #7B8780;
}

.dropotron li:first-child {
	border-top: 0;
}

.dropotron.level-0 {
	margin-top: 1em;
	font-size: 0.9em;
}

.dropotron.level-0:before {
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -1em;
	top: -0.65em;
	border-bottom: solid 1em #6B7770;
	border-left: solid 1em transparent;
	border-right: solid 1em transparent;
}

/* Banner */
#banner {
	position: relative;
	background-image: url("images/fire.gif");
	background-position: top left, top left, center center;
	background-repeat: repeat, repeat, no-repeat;
	background-size: auto, auto, cover;
	z-index: 1;
	padding: 11em 0;
}

#bannermember {
	position: relative;
	background-color: rgba(74, 100, 80, 0.925);
	background-position: top left, top left, center center;
	background-repeat: repeat, repeat, no-repeat;
	background-size: auto, auto, cover;
	z-index: 1;
	padding: 11em 0;
}

#banner .content {
	position: relative;
	background-position: top left, center center;
	background-size: auto, 100% 250%;
	background-repeat: repeat, no-repeat;
	text-align: center;
	margin: 0;
	padding: 4em 0 3.5em 0;
}

#bannermember .content {
	position: relative;
	background-position: top left, center center;
	background-size: auto, 100% 250%;
	background-repeat: repeat, no-repeat;
	text-align: center;
	margin: 0;
	padding: 4em 0 3.5em 0;
}

#banner .content h2 {
	color: #bead7c;
	font-size: 4.75em;
	margin: 0 0 0.5em 0;
}

#bannermember .content h2 {
	color: #bead7c;
	font-size: 4.75em;
	margin: 0 0 0.5em 0;
}

#banner .content p {
	display: block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #d6cb8c;
	font-size: 2.35em;
	margin: 0 0 1.25em 0;
}

#bannermember .content p {
	display: block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #d6cb8c;
	font-size: 2.35em;
	margin: 0 0 1.25em 0;
}

#banner .content .button {
	-moz-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	-webkit-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	-ms-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	transition: border-color .2s ease-in-out, color .2s ease-in-out;
	color: #b4b7b5;
	background: transparent !important;
	border: solid 4px #575d59;
	border-color: rgba(87, 93, 89, 0.35);
	font-size: 1.5em;
}

#bannermember .content .button {
	-moz-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	-webkit-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	-ms-transition: border-color .2s ease-in-out, color .2s ease-in-out;
	transition: border-color .2s ease-in-out, color .2s ease-in-out;
	color: #b4b7b5;
	background: transparent !important;
	border: solid 4px #575d59;
	border-color: rgba(87, 93, 89, 0.35);
	font-size: 1.5em;
}

#banner .content .button:hover {
	color: #e4e7e5;
	border-color: rgba(87, 93, 89, 0.75);
}

#bannermember .content .button:hover {
	color: #e4e7e5;
	border-color: rgba(87, 93, 89, 0.75);
}

#banner .content .button:active {
	color: #fff;
	border-color: #616763;
}

#bannermember .content .button:active {
	color: #fff;
	border-color: #616763;
}

/* Main */
#main {
	background: #fff;
	border-top: solid 5px #b1ddab;
	border-bottom: solid 5px #c1cac5;
	border-top-width: 35px;
	border-bottom-width: 10px;
	padding: 6em 0 6em 0;
}

/* Sidebar + Content */
.sidebar h2.major {
	text-align: left;
	margin: 0 0 1.5em 0;
}

.sidebar h2.major span {
	padding-left: 0;
}

/* Footer */
#footer {
	text-align: center;
	padding: 8em 0 8em 0;
}

#footer a {
	color: inherit;
}

#footer h2.major {
	margin: 0 0 1.5em 0;
}

#footer h2.major span {
	background: #f2f5f3;
}

/* Copyright */
#copyright {
	display: inline-block;
	background: #e7eae8;
	padding: 0.75em 2em 0.75em 2em;
	border-radius: 8px;
	color: #8b9790;
	margin: 4em 0 0 0;
}

#copyright a {
	color: inherit;
}

#copyright .menu {
	margin: 0;
}

#copyright .menu li {
	border-color: #C1CAC5;
	border-width: 2px;
	line-height: 1em;
}

/* XLarge */
@media screen and (max-width: 1680px) {
	/* Basic */
	body, input, textarea, select {
		font-size: 12pt;
		line-height: 1.75em;
	}
}

/* Large */
@media screen and (max-width: 1280px) {
	/* Basic */
	body, input, textarea, select {
		font-size: 11pt;
	}

	/* Special */
	ul.special li a:before {
		font-size: 60px;
	}

	/* Box */
	.box.highlight h2 {
		font-size: 2.5em;
	}
	.box.highlight header>p {
		font-size: 1.25em;
	}
	.box.post h3 {
		font-size: 2.5em;
	}
	.box.post header>p {
		font-size: 1.25em;
	}

	/* Header */
	#header {
		font-size: 1.5em;
	}

	/* Banner */
	#banner {
		padding: 6em 0;
	}
	#banner .content {
		padding: 4em 0 3em 0;
	}
	#banner .content h2 {
		margin: 0 0 0.65em 0;
	}
	#banner .content p {
		margin: 0 0 1em 0;
	}

	/* Main */
	#main {
		border-top-width: 20px;
		border-bottom-width: 10px;
	}

	/* Footer */
	#footer {
		padding: 6em 0 6em 0;
	}
}

/* Medium */
#navPanel, #titleBar {
	display: none;
}

@media screen and (max-width: 980px) {
	/* Basic */
	html, body {
		overflow-x: hidden;
	}

	/* Box */
	.box br {
		display: none;
	}

	/* Header */
	#header {
		display: none;
	}

	/* Banner */
	#banner {
		padding: calc(14em + 44px) 0 14em 0;
	}

	/* Nav */
	#nav {
		display: none;
	}

	/* Main */
	#main {
		border-top-width: 0;
	}

	/* Sidebar */
	.sidebar {
		border-top: solid 2px #e7eae8;
		padding-top: 50px;
	}

	/* Nav */
	body {
		padding-top: 44px;
	}
	body.homepage {
		padding-top: 0;
	}
	#page-wrapper {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		padding-bottom: 1px;
	}
	#titleBar {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 44px;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10001;
		background-color: rgba(27, 83, 39, 0.8);
	}
	#titleBar .title {
		display: block;
		position: relative;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.25em;
		line-height: 44px;
		color: #fff;
		z-index: 1000;
		text-align: center;
	}
	#titleBar .toggle {
		text-decoration: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 80px;
		height: 60px;
		z-index: 1001;
	}
	#titleBar .toggle:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		text-transform: none !important;
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
	}
	#titleBar .toggle:before {
		display: inline-block;
		text-decoration: none;
		position: absolute;
		left: 0;
		top: 0;
		background: #b1ddab;
		width: 44px;
		height: 44px;
		content: '\f0c9';
		color: #fff;
		text-align: center;
		line-height: 44px;
		font-size: 20px;
	}
	#titleBar .toggle:active:before {
		background-color: #a1cd9b;
	}
	#navPanel {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transform: translateX(-275px);
		-webkit-transform: translateX(-275px);
		-ms-transform: translateX(-275px);
		transform: translateX(-275px);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 100%;
		left: 0;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 275px;
		z-index: 10002;
		background-color: #839b89;
		background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0),
			rgba(0, 0, 0, 0.5));
		background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0),
			rgba(0, 0, 0, 0.5));
		background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0),
			rgba(0, 0, 0, 0.5));
		background-image: linear-gradient(top, rgba(0, 0, 0, 0),
			rgba(0, 0, 0, 0.5));
		background-repeat: repeat, no-repeat;
		background-size: auto, 100% 100%;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.25em;
		box-shadow: inset -3px 0px 10px 0px rgba(0, 0, 0, 0.25);
	}
	#navPanel nav {
		position: relative;
		z-index: 1000;
	}
	#navPanel .link {
		display: block;
		color: inherit;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		padding: 0 1em 0 1em;
		color: #888;
		color: rgba(255, 255, 255, 0.849);
		border-top: solid 2px rgba(17, 19, 17, 0.212);
		font-size: 0.8em;
	}
	#navPanel .link:first-child {
		border-top: 0;
	}
	#navPanel .indent-1 {
		display: inline-block;
		width: 1em;
	}
	#navPanel .indent-2 {
		display: inline-block;
		width: 2em;
	}
	#navPanel .indent-3 {
		display: inline-block;
		width: 3em;
	}
	#navPanel .indent-4 {
		display: inline-block;
		width: 4em;
	}
	#navPanel .indent-5 {
		display: inline-block;
		width: 5em;
	}
	#navPanel .depth-0 {
		color: #fff;
	}
	body.navPanel-visible #page-wrapper {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	body.navPanel-visible #titleBar {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	body.navPanel-visible #navPanel {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

/* Small */
@media screen and (max-width: 736px) {
	/* Basic */
	body, input, textarea, select {
		font-size: 11pt;
	}
	h2 {
		font-size: 1.25em;
	}
	h2.major {
		font-size: 1.25em;
		margin: 0 0 2em 0;
	}
	h2.major span {
		padding: 0 1em;
	}

	/* Section/Article */
	section, article {
		margin-bottom: 2em;
	}

	/* Button */
	input[type="button"], input[type="submit"], input[type="reset"], button,
		.button {
		display: block;
		width: 100%;
	}
	input[type="button"].large, input[type="submit"].large, input[type="reset"].large,
		button.large, .button.large {
		font-size: 1.25em;
	}

	/* Actions */
	ul.actions li {
		display: block;
		margin: 1em 0 0 0;
	}
	ul.actions li:first-child {
		margin-top: 0;
	}

	/* Special */
	ul.special {
		margin: -0.75em 0 2em -0.75em;
	}
	ul.special li {
		padding: 0.75em 0 0 0.75em;
	}
	ul.special li a:before {
		font-size: 28px;
	}

	/* Box */
	.box.highlight h2 {
		font-size: 2em;
	}
	.box.highlight header>p {
		font-size: 1.25em;
	}
	.box.post h3 {
		font-size: 2em;
	}
	.box.post header>p {
		font-size: 1.25em;
	}
	.box.page-content h2 {
		font-size: 2em;
	}
	.box.page-content header>p {
		font-size: 1.25em;
	}

	/* Banner */
	#banner {
		padding: calc(6em + 44px) 0 6em 0;
	}
	#banner .content {
		padding: 4em 2.5em 3em 2.5em;
	}
	#banner .content h2 {
		font-size: 2em;
	}
	#banner .content p {
		font-size: 1.25em;
	}

	/* Main */
	#main {
		padding: 3em 0;
	}

	/* Sidebar */
	.sidebar {
		border-top: solid 2px #e7eae8;
		padding-top: 50px;
		margin-top: 30px;
	}

	/* Footer */
	#footer {
		padding: 3em 0;
	}

	/* Copyright */
	#copyright .menu li {
		display: block;
		border-left: 0;
		padding-left: 0;
		line-height: 1.75em;
	}
	#scrollToTop {
		width: auto !important;
	}
}

/* Small */
@media screen and (max-width: 360px) {
	/* Basic */
	body, input, textarea, select {
		font-size: 10pt;
	}
}
/* login */
#loginBox {
	width: 70%;
	margin-left: 15%;
	padding: 10px 20px 10px 20px;
	background-color: #f2fde9;
	border: 1px solid #e6f3e4;
	border-radius: 5px;
	text-align: center;
}

#loginBox input {
	margin: 10px;
}

#loginBox h1 {
	text-align: left;
	margin-left: 10px;
}

#loginBox input {
	margin: 10px;
}

#loginBox h1 {
	text-align: left;
	margin-left: 10px;
}

#container_eAPI {
	display: inline-block;
	justify-content: center;
	align-items: center;
}

#scrollToTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #E6E6E6;
	color: #151515;
	border: none;
	border-radius: 100px;
	padding: 20px 30px;
	cursor: pointer;
}
#moreBtn {
	background-color: #E6E6E6;
	color: #1C1C1C;
	border: none;
	border-radius: 100px;
	padding: 10px 20px;
	cursor: pointer;
}